# Vab.ClanChat

./: .gitignore  ClanChat.sln  Dockerfile  README.md  docker-compose.yaml  nginx.conf
src/ClanChat.Application/: ClanChat.Application.csproj
src/ClanChat.Application/Commands/: CreateClanCommand.cs  CreateMessageCommand.cs  CreateUserCommand.cs  DeleteClanCommand.cs  DeleteUserCommand.cs  JoinToClanCommand.cs
src/ClanChat.Application/Commands/Handlers/: CreateClanCommandHandler.cs  CreateMessageCommandHandler.cs  CreateUserCommandHandler.cs  DeleteClanCommandHandler.cs  DeleteUserCommandHandler.cs  JoinToClanCommandHandler.cs
src/ClanChat.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/ClanChat.Application/Distribution/: IMessageDistributor.cs
src/ClanChat.Application/Exceptions/: ClanIsNotEmptyException.cs  NotFoundException.cs  OperationIsForbiddenException.cs
src/ClanChat.Application/Models/: Clan.cs  Message.cs  User.cs
src/ClanChat.Application/Requests/: ClanCollectionRequest.cs  ClanRequest.cs  MessageCollectionRequest.cs  MessageRequest.cs  UserCollectionRequest.cs  UserRequest.cs
src/ClanChat.Application/Store/: IApplicationDbContext.cs
src/ClanChat.Client/: Program.cs  appsettings.Development.json  appsettings.json
src/ClanChat.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ClanChat.Client/Properties/: launchSettings.json
src/ClanChat.Integration.EntityFramework/: ApplicationDbContext.cs  ClanChat.Integration.EntityFramework.csproj
src/ClanChat.Integration.EntityFramework/Configurations/: ClanConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/ClanChat.Integration.EntityFramework/DependencyInjection/: ServiceCollectionExtensions.cs
src/ClanChat.Integration.HttpApi/: ClanChat.Integration.HttpApi.csproj
src/ClanChat.Integration.HttpApi/Controllers/: ClanController.cs  MessageController.cs  UserController.cs
src/ClanChat.Integration.HttpApi/DependencyInjection/: ServiceCollectionExtensions.cs
src/ClanChat.Integration.HttpApi/Dto/: ClanDto.cs  MessageDto.cs  NewClanDto.cs  NewMessageDto.cs  NewUserDto.cs  UserDto.cs
src/ClanChat.Integration.HttpApi/Filters/: ApiExceptionFilterAttribute.cs
src/ClanChat.Integration.SignalR/: ClanChat.Integration.SignalR.csproj  MessageDistributor.cs
src/ClanChat.Integration.SignalR/DependencyInjection/: ServiceCollectionExtensions.cs
src/ClanChat.Integration.SignalR/Hubs/: ChatHub.cs
src/ClanChat.Migrations/: ClanChat.Migrations.csproj  Program.cs  appsettings.json
src/ClanChat.Migrations/Migrations/: 20230302073256_InitialCreate.Designer.cs  20230302073256_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ClanChat.Migrations/Properties/: launchSettings.json
src/ClanChat.ServiceHost/: ClanChat.ServiceHost.csproj  Program.cs  appsettings.json
src/ClanChat.ServiceHost/Properties/: launchSettings.json
(+7 files in other folders)
